[16-Mar-2015 12:56:08 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:56:08 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:56:16 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:56:16 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:57:02 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:57:09 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:57:10 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:57:29 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:57:31 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:57:35 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:58:05 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:58:08 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:58:36 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[16-Mar-2015 12:58:36 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[10-Apr-2015 10:33:09 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
[10-Apr-2015 10:34:06 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/ginstore/public_html/js/retro-compat.js.php on line 71
